<p><span style="color: #169179;">Bonjour </span></p>
<p><span style="color: #169179;">Aujourd'hui, le <strong>/date</strong> , vous &ecirc;tes pri&eacute;s de r&eacute;aliser la t&acirc;che suivante: <strong>/name</strong></span></p>
<p><span style="color: #169179;">Visitez <span style="text-decoration: underline;">http://task-manager</span> pour avoir acc&egrave;s &agrave; la planification compl&egrave;te.</span></p>
<p><span style="color: #169179;">Merci beaucoup et meilleures salutations!</span></p>
<p>-----------------------------------------------------------------------------------------------------------------</p>
<p><span style="color: #236fa1;">Guten Tag&nbsp;<br></span></p>
<p><span style="color: #236fa1;">Heute am <strong>/date </strong>sind mit der Aufgabe <strong>/name</strong> an der Reihe</span></p>
<p><span style="color: #236fa1;">Die Planung koennen Sie unter <span style="text-decoration: underline;">http://task-manager</span> einsehen.</span></p>
<p><span style="color: #236fa1;">Vielen Dank und freundliche Gruesse!</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>